<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Verificar Conta</title>
</head>
<body>
    <div class="container">
    <h1>Verificar Conta</h1>
    <form id="formVerificar">
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <input type="text" name="codigo" placeholder="Código de verificação" required>
        <button type="submit">Verificar</button>
    </form>
</div><!--fim-container-->
    <style>
 body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:  #fde9e9;
        height: 100vh;
}

.container {
    text-align: center;
   margin: 50px auto;
   background-color: white;
  border-radius: 20px;
  max-width: 500px;
  padding: 30px; 
    
        }
h1 {
    font-size: 48px;
    margin-bottom: 30px; 
  }

  button {
  background-color: #ffd700;
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
button:hover{
    background-color:#ff0095; ;
}

    </style>

    <script src="verifica.js"></script>
</body>
</html>